body {
    background-color: #EDEFEE;
    font-family: 'Markazi Text', serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background-color: #333333;
    color: #EDEFEE;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    border-radius: 1.5rem;
}
nav ul {
    gap: 50px;
    display: flex;
    justify-content: center;
    list-style: none;
}
nav a {
    color: white;
    text-decoration: none;
}
.pasta {
    width: 100%;
    border-radius: 2rem;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.logo {
    width: 500px;
    height: auto;
}
.discount {
    background-image: url('images/pasta.jpg');
    border-radius: 15px;
    position: relative;
    height: 200px;
    background-size: cover;
    background-position: center;
    padding: 50px;
    margin: 20px;
    align-items: center;
}
.discount_content {
    color: white;
    z-index: 1;
    margin-top: 120px;
}
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    gap: 30px;
}
.feature-card {
    border-radius: 10px;
    padding: 30px;
    background-color: #FDF6F0;
}
.feature-card img {
    width: 100%;
    height: 300px;
}
.feature-card h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}
.button:hover {
    background-color: #f7f7f7;
}
.footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-logo img {
    width: 40px;
    height: auto;
}
footer {
    padding: 20px 0px 20px 50px;
    border-top: 1px solid #eee;
}
.footer-message {
    margin-right: auto;
    text-align: right;

}
.Copyright {
    border-top: 1px solid #ccc;
    border-width: 4px;
    margin-right: 50px;
}

/* Responsive design */
@media (max-width: 1024px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

}

@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .discount {
        height: 300px;
        padding: 30px;
    }

    .discount h2 {
        font-size: 2rem;
    }
    .logo {
        width: 150px;
        height: auto;
    }
} 